<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .signup {
            width: 300px;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        .signup h1 {
            margin-bottom: 20px;
            font-size: 10;
            color: black;
        }
        .signup input[type="name"],
        .signup input[type="email"],
        .signup input[type="password"],
        .signup input[type="password"] {
            width: 100%;           
            padding: 10px;
            margin: 10px 0;
            border: 1px solid grey;
            box-sizing: border-box;
        }
        .signup button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
            font-size: 10px;
        }
        .signup a {
            color: blue;
            text-decoration:none ;
        }

    </style>
</head>
<body>
    <div class="signup">
        <h1>registrar</h1>
        <form action="login.html">
            <input type="name"  placeholder="nombre" required>
            <input type="email" placeholder="correo electronico" required>
            <input type="password" placeholder="contraseña" required>
            <input type="password" placeholder="repetir contraseña" required>
            <button type="submit">registrar</button>
        </form>
    </div>
</body>
</html>